<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3 Mu$iC Pl@yer</title>
    <link rel="icon" type="image"href="logo.png">
    <style>
        body{
            background-color: black;
            color: white;
        }
      .container1{
         width: 101%;
         margin-top: -8px;
         background:linear-gradient(rgb(131, 131, 190),rgb(96, 96, 118),rgb(140, 140, 192));
         margin-left: -6px;
         display: flex;
         flex-direction: row;
         flex-wrap:wrap;
        }
        .container1 .img{
          width: 300px;
        }
        .container2
        {
          min-height: 40vh;
         background:linear-gradient(rgb(131, 131, 190),rgb(96, 96, 118),rgb(140, 140, 192));;
         color: white;
         display: flex;
         width: 80%;
         margin: 25px auto;
         border-radius: 12px;
         border: 2px solid white;
         padding: 24px;
         position:relative;
         }
        .songlist h1
        {
           text-align: center;
        }
       .icons
        {
         margin-top: 15px;
         font-size: 39px;
         cursor: pointer;
        }
        .songitem1
        {
          height: 50px;
         display: flex;
          background-color:#fff;
          width: 100%;
         color: rgb(23, 22, 22);
          margin: 12px 0;
          justify-content: space-between;
         align-items: center;
          border-radius: 34px;
         cursor: pointer;
        }
        .songitem1 img
        {
         width:50px;
         margin: 0 23px;
          border-radius: 34px;
        }
         .songitem1 a 
        {
          text-decoration: none;
         color: rgb(10, 10, 10);
        }
        .songitem1 a:hover
        {
         text-decoration: underline;
         }
        .timestamp
        {
          margin: 0 23px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <img src="90.2.jpg" alt="error" class="img">
        <h1 style="font-size: 90px;">90s Swagger</h1>
        <p style="color: rgb(227, 222, 222)">Everything from cheesy floor-fillers to big beat bangers.Cover:Kuch Kuch Hota Hai</p>
    </div>
    <div class="container2">
        <div class="songlist">
            <div class="songs">
                <div class="songitem1">
                      <img src="koi.jfif" alt="1">
                      <span><a href="koi.html">Koi Mil Gaya</a></span>
                      <span class="songlistplay"><span class="timestamp">07.18<ion-icon name="play-circle-sharp"></ion-icon></span></span>
                </div>
                <div class="songitem1">
                      <img src="muqabala.jfif" alt="1">
                      <span><a href="muqabala.html">Muqabala Muqabala</a></span>
                      <span class="songlistplay"><span class="timestamp">02:24<ion-icon name="play-circle-sharp"></ion-icon></span></span>
                </div>
              <div class="songitem1">
                    <img src="sona.jfif" alt="1">
                    <span><a href="sona.html">Sona Kitna Sona Hai</a></span>
                    <span class="songlistplay"><span class="timestamp">04:49<ion-icon name="play-circle-sharp"></ion-icon></span></span>
               </div>
               <div class="songitem1">
                    <img src="le gayi.jfif" alt="1">
                    <span><a href="le.html">Le Gayi</a></span>
                    <span class="songlistplay"><span class="timestamp">05:42<ion-icon name="play-circle-sharp"></ion-icon></span></span> 
                </div>
            </div>
        </div>
    </div>
   
  <footer><a href="home1.html" style="text-decoration: none;color: #fff;"><h1><<</h1><a</footer>
</body>
