<!DOCTYPE html>
<html>
    <head>
        <style>
            .artist{
                
                text-align: center;
                margin-top: 100px;
                background:linear-gradient(rgb(45, 42, 42),rgb(155, 104, 155),rgb(217, 189, 189),rgb(226, 99, 226),rgb(60, 54, 54));
            }
            .artist h1{
                margin-top:-100px;
                text-align: center;
                text-decoration-color: red;
                font-size:4em;
            }
            .artist .box-container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(29rem, 20fr));
                gap: 2rem;
                text-align: center;
                margin-top: 60px;
            }
            .artist.box-container .box .image{
                position: relative;
                overflow: hidden;
               
                
            }
            .artist.box-container .box .image img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: .5rem;
                
            }
            .artist.box-container .box .image .share{
                width: 7rem;
                height: 38rem;
                position: absolute;
                left: -8rem;top:0;
                display: flex;
                flex-flow: column;
                justify-content: center;
                gap:1.7rem;
                
            }
            .artist.box-container .box .image:hover .share{
                left: 0;
                
            }
            .artist.box-container .box .image .share a{
                height: 5rem;
                width: 5rem;
                line-height: 5rem;
                font-size: 2.2rem;
                color:#fff;
                border: .1rem solid #fff;
                text-align: center;
            }
            .artist.box-container .box .image .share a:hover{
                background: #fff;
                color: var(--main-color);
            }
            .artist.box-container .box .content{
                padding-top: 1rem;   
            }
            .artist.box-container .box .content h5{
                color: rgb(179, 67, 67);
                font-size: 1.7rem;
                margin-bottom: 1rem;
            }
            header{
    display: flex;
    justify-content: space-between;
    padding: 0px 100px 0px 5px;
    background-color: white;
    height: 50px;
    width: 100%;
}

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    list-style-type: none;
    cursor: pointer;
    text-decoration: none;
}
.nav ul li a
{
 text-decoration: none;
 color: black;
}
.nav ul li a:hover{
    text-decoration: underline;
    color: rgb(116, 85, 85);   
}

        </style>
        <link rel="icon" type="image"href="logo.png">
    </head>
<body> 
    <header>
        <div class="logo">
         <img src="logo.png"alt="H3 Music Player" height="48px"; width="50px";>
        </div>
        <div class="nav">
         <ul>
             <li id="#home"><a href="home1.html">HOME</a></li>
             <li id="#library"><a href="#">LIBRARY</a></li>
             <li id="artist"style="background-color:grey"><a href="artist.html">ARTIST</a></li>
             <li><a href="login.html">LOGIN</a></li>
             <li id="#shop"><a href="shop.html">SHOP</a></li>
         </ul>
        </div>
    </header>
   <section class="artist">
        <h1 style="color: #fff;"><b>THE ARTIST</b></h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="guru.avif" alt="" width="400px" height="250px">
                    <div class="share">
                        <a href="logo1.png" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="logo.png" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>SINGER</h3>                
                    <h2>GURU RANDHAWA</h2>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="arijit.jpeg" alt="" width="390px" height="250px">
                    <div class="share">
                     <a href="#" class="fab fa-facebook-f"></a>
                     <a href="#" class="fab fa-twitter"></a>
                     <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content"> 
                   <h3>SINGER</h3>         
                   <h2>ARJIT SINGH</h2>
                  
                </div>
            </div>
            <div class="box">
               <div class="image">
                 <img src="udit-narayan.jpg" alt=""  width="400px" height="250px">
                   <div class="share">
                     <a href="#" class="fab fa-facebook-f"></a>
                     <a href="#" class="fab fa-twitter"></a>
                     <a href="#" class="fab fa-instagram"></a>
                   </div>
                </div>
                <div class="content">   
                    <h3>SINGER</h3>             
                    <h2>UDIT NARAYANA</h2>
                  
                </div>
            </div>
            <div class="box">
            <div class="image">
                <img src="nimrat.jpg" alt=""  width="400px" height="250px">
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="content"> 
                <h3>SINGER</h3>             
                <h2>NIMRAT KHAIRA </h2>
               
            </div>
         </div>

         <div class="box">
            <div class="image">
                <img src="diljit.jpeg" alt=""  width="400px" height="250px">
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="content">
                <h3>SINGER</h3>
                <h2>DILJIT DOSANJH</h2>
               
            </div>
         </div>

         <div class="box">
            <div class="image">
                <img src="neha.jpg" alt=""  width="400px" height="250px">
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="content">
                <h3>SINGER</h3>
                <h2>NEHA KAKKAR</h2>
               
            </div>
          </div>
         <div class="box">
            <div class="image">
                <img src="shreya.jpg" alt=""  width="400px" height="250px">
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="content">
                <h3>SINGER</h3>
                <h2>SHREYA GHOSHAL</h2>
               
            </div>
         </div>
         <div class="box">
            <div class="image">
                <img src="Karan.jpg" alt=""  width="400px" height="250px">
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="content">
                <h3>SINGER</h3>
                <h2>KARAN AUJLA</h2>
                
            </div>
         </div>
            <div class="box">
                <div class="image">
                    <img src="jassi.jpeg" alt=""  width="390px" height="250px">
                    <div class="share">
                     <a href="#" class="fab fa-facebook-f"></a>
                     <a href="#" class="fab fa-twitter"></a>
                     <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>SINGER</h3>
                    <h2>JASSI GILL</h2>
                   
                </div>
             </div>
            <div class="box">
                <div class="image">
                   <img src="harshdeep-kaur.jpg" alt=""  width="400px" height="250px">
                   <div class="share">
                     <a href="#" class="fab fa-facebook-f"></a>
                     <a href="#" class="fab fa-twitter"></a>
                     <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                  <h3>SINGER</h3>
                  <h2>HARSHDEEP KAUR</h2>
                 
                </div>
            </div>
        </div>
    </section>
</body>
</html>