<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3 Mu$iC Pl@yer</title>
    <link rel="icon" type="image"href="logo.png">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: black;
        }
        .row
        {
            display: flex;
            padding: 2em 1em;
            text-align: center;
        }
        @media (max-width:1024px) 
        {
            .row
        {
            display: flex;
            padding: 2em 1em;
            text-align: center;
            flex-direction: column;
        }  
        }
        .column
        {
            width: 100%;
            border: 1px solid rgb(99, 94, 94);
            padding: 0.4em 0;
        }
        h1
        {
          width: 100%;
          text-align: center;
          font-size: 3.5em;
          color:antiquewhite;
        }
        .card
        {
            box-shadow: 0 0 2.2em rgba(255, 254, 255, 0.15);
            padding: 1.0em 01em;
            border-radius: 0.6em;
            cursor: pointer;
            color: #fff;
            transition:1.4s;
        }
        .card:hover
        {
            background: linear-gradient(#6045ea, #8567f7);
            color: black;
        }
        .card:hover .img-container
        {
            transform: scale(1.15);
        }
        .img-container
        {
            width: 11em;
            height: 13em;
            background-color:#fff;
            padding: 0.5em; 
            border-radius: 50%; 
            margin: 0 auto 2em auto;
        }
        @media screen and (min-width:768px) 
        {
         .section{
            padding: 1em 5em;
         } 
        }
        @media screen and (min-width:992px)
        {      
         .section{
              padding: 1em;
            }
         .card{
            padding: 1.2emem 1em;
         }
         .column
         {
           flex:0 0 33.33%;
           max-width: 33.33%;
           padding:  1em;
         }
        }
    </style>
</head>
<body>
    <section>
        <div class="row">
          <h1 style="text-decoration: underline;">MEET THE TEAM</h1>
        </div>
       <div class="row">
            <div class="column">
                <div class="card">
                    <div class="img-container">
                       <img src="team1.jpg" style="width: 100%;border-radius: 50%; height: 100%;">
                    </div>
                    <h3 style="font-weight: 300;">Hemant Sardana</h3>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="img-container">
                     <img src="team2.jpg" style="width: 100%;border-radius: 50%; height: 100%;">
                    </div>
                    <h3 style=" font-weight: 300;">Himanshi Jolly</h3>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="img-container">
                     <img src="team3.jpg" style="width: 100%;border-radius: 50%; height: 100%;">
                    </div>
                    <h3 style=" font-weight: 300;">Harshvardhan Tyagi</h3>
                </div>
            </div>
        </div>
    </section>
    
    <footer style="color: #fff;cursor: pointer; font-size: 25px;margin-right: 90%;"><h3><a href="first page.html" style="text-decoration: none;color: #fff;font-size: 25px;" onclick="window.alert('Your this action will take you to the previous page.')"><<</a></h3></footer>
</body>
</html>